# ATCInterConnectfabric1_19

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
src/main/java/com/atc/interconnect/: ApiClient.java  AtcInterConnectMod.java  Commands.java  ConfigManager.java  EventListener.java  WebSocketClient.java
src/main/resources/: fabric.mod.json
