# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
# Uncomment the version you want to build for:

# Minecraft 1.19
# minecraft_version=1.19
# yarn_mappings=1.19+build.4
# fabric_version=0.58.0+1.19

# Minecraft 1.19.1
# minecraft_version=1.19.1
# yarn_mappings=1.19.1+build.6
# fabric_version=0.58.5+1.19.1

# Minecraft 1.19.2 (Default - ??????)
#minecraft_version=1.19.2
#yarn_mappings=1.19.2+build.28
#fabric_version=0.76.0+1.19.2

# Minecraft 1.19.3
# minecraft_version=1.19.3
# yarn_mappings=1.19.3+build.5
# fabric_version=0.73.2+1.19.3

# Minecraft 1.19.4 (Default - Latest in 1.19 series)
# minecraft_version=1.19.4
# yarn_mappings=1.19.4+build.2
# fabric_version=0.87.0+1.19.4

# Fabric Loader (compatible with all 1.19.x versions)
loader_version=0.14.22

# Mod Properties
mod_version=1.1.1-fix
maven_group=com.atc.interconnect
archives_base_name=atcinterconnectfabric
mod_name=ATC InterConnect Fabric
mod_author=BeiChen

# Java version (required for 1.19+)
java_version=17

# Gradle
gradle_version=8.7

# Build variants support
# Set this to true if you want to build for multiple versions simultaneously
multi_version_build=false